@use "config/reset";
@use "config/cores.scss";
@use "config/media.scss";

@mixin elementoProduto() {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

@function gridColumn($quantidade,$porcentagem) {
    $result : grid-template-columns repeat($quantidade,$porcentagem);
    @return $result;
}

body {
    background-color: #f5f6fa;
}

li {
    list-style: none;
}

header {
    background-color: cores.$backgroundHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }

    .menu {
        display: flex;
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;

    .products {
    @include elementoProduto();
    
        .product-item img {
            width: 100%;
            border-radius: 16px;
        }
    }
    
    .product-button {
        display: block;
        background-color: cores.$corButton;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: cores.$hoverButton;
        }
    }
}



@media screen and (max-width: media.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: gridColumn(2,48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: media.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}